spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  false
spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:3306/assignment2
spring.datasource.username	=  root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache = false


#spring.thymeleaf.cache = false
#spring.jpa.database	=  postgresql
#spring.datasource.url	=	jdbc:postgresql://localhost:5432/students_management_db
#spring.datasource.username	=  postgres
#spring.datasource.password	=  csakmo3
#spring.datasource.driverClassName	=  org.postgresql.Driver

#spring.datasource.testWhileIdle = true
#stpring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql=true



#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
